# CarRental

./: Paskaita11.sln  README.md
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  Program.cs  appsettings.json
CarRentalAPI/Controllers/: RentServiceController.cs
CarRentalAPI/Properties/: launchSettings.json
CarRental_FrontEnd/: CarRental_FrontEnd.csproj  Program.cs
CarRental_FrontEnd/Pages/: Clients.cshtml  Clients.cshtml.cs  ElectricVehicles.cshtml  ElectricVehicles.cshtml.cs  Error.cshtml.cs  FossilFuelVehicles.cshtml  FossilFuelVehicles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rents.cshtml  Rents.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs  _ViewImports.cshtml
CarRental_FrontEnd/Pages/Shared/: _Layout.cshtml
CarRental_FrontEnd/Properties/: launchSettings.json
CarRental_FrontEnd/Services/: CarRentalAPIService.cs  ICarRentalAPIService.cs
CarRental_FrontEnd/wwwroot/css/: table_styles.css
TestProject1/: TestProject1.csproj  UnitTest1.cs
Uzduotis01/: Program.cs  Uzduotis01.csproj
Uzduotis01.Test/: UnitTest1.cs  Uzduotis01.Test.csproj
Uzduotis01.Test/Properties/: AssemblyInfo.cs
Uzduotis01/Contracts/: IDatabaseRepository.cs  IMongoDBRepository.cs  IRentService.cs
Uzduotis01/Databases/: RentDBContext.cs
Uzduotis01/Enums/: FirstName.cs  LastName.cs  Make.cs  Model.cs  MongoDBCollectionName.cs  Name.cs
Uzduotis01/Migrations/: 20240613133540_InitialCreate.Designer.cs  20240613133540_InitialCreate.cs  RentDBContextModelSnapshot.cs
Uzduotis01/Models/: Bicycle.cs  Client.cs  ElectricVehicle.cs  FossilFuelVehicle.cs  Rent.cs  Vehicle.cs
Uzduotis01/Repositories/: CarRental_simonas.sql  DatabaseRepository.cs  MongoDBRepository.cs
Uzduotis01/Services/: RentConsoleUI.cs  RentService.cs
