<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\table_styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uzduotis01\Uzduotis01.csproj" />
  </ItemGroup>

</Project>
